{
	"version": "0.2.0",
	"configurations": [{
		"type": "chrome",
		"request": "launch",
		"name": "Start Webpack-Dev-Server",
		"url": "http://localhost:8080",
		"webRoot": "${workspaceFolder}/example-dist",
		"preLaunchTask": "npm: start",
		"runtimeArgs": [],
		"breakOnLoad": false,
		"breakOnLoadStrategy": "instrument",
		"sourceMaps": true,
		"sourceMapPathOverrides": {
			"webpack:///./*": "${workspaceFolder}/src/*",
			"webpack:///*": "*"
		}
	}]
}
